== StayNTouch Bookings Prototype

The requirements for this prototype are the following:

1. Allow a user to log in using email address and password
2. Once logged in, display a list of bookings for that guest
3. Each booking item will show the following
   a. Hotel Name
   b. Travel dates
   c. Confirmation number
4. Clicking on the Hotel Name will invoke the google maps and displays the location marker on the map.

This prototype is built using Ruby on Rails 4.0.0 and Ruby 2.0.0. The following design patterns and libraries were used:

* Database Migrations: Initialized the schema for users, hotels, and bookings.

* Seeding Data: Data was populated for users, hotels, and bookings.

* Routes: RESTful URLs for the resources. Root URL setup.

* Assets Pipeline: CSS and JavaScript are concatenated, compressed, and fingerprinted.

* thin GEM: Web server used to run the application.

* pg GEM: Provides PostgreSQL database connection.

* devise GEM: Provides database authentication via email and password.

* jquery-rails GEM: Adds jQuery to the application.

* Google Maps: Use the V3 API from Google Maps to geocode hotel address and display on map.

* Heroku: Cloud hosting for Rails application. Provides PostgreSQL database. Deployments via GIT.
